# uscinema

./: .gitignore  README.md  pom.xml
uscinema-api/: pom.xml
uscinema-api/src/main/java/com/ushill/: Application.java
uscinema-api/src/main/java/com/ushill/configure/: CorsConfig.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java  JacksonConfig.java  StaticScheduleTask.java
uscinema-api/src/main/java/com/ushill/controller/v1/: StatisticsController.java
uscinema-api/src/main/java/com/ushill/controller/v1/comments/: MovieCommentListController.java  MovieCommentRatioController.java  MyCommentController.java  UserCommentsController.java
uscinema-api/src/main/java/com/ushill/controller/v1/movie/: MovieController.java  MovieListController.java  MovieSummaryListController.java
uscinema-api/src/main/java/com/ushill/controller/v1/rating/: RatingController.java
uscinema-api/src/main/java/com/ushill/controller/v1/search/: SearchController.java
uscinema-api/src/main/java/com/ushill/controller/v1/user/: AuthController.java  UserController.java
uscinema-api/src/main/java/com/ushill/interceptor/: GlobalExceptionAdvice.java  LocalUser.java  PermissionInterceptor.java  ScopeLevel.java
uscinema-api/src/main/resources/: application-template.yml  application.yml  log4j.properties
uscinema-api/src/main/resources/config/: exception-code.properties
uscinema-common/: pom.xml
uscinema-common/src/main/java/com/ushill/enums/: MovieListType.java  MovieSearchMatchType.java  RefineSearchType.java
uscinema-common/src/main/java/com/ushill/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
uscinema-common/src/main/java/com/ushill/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
uscinema-common/src/main/java/com/ushill/msg/producer/: RabbitProducer.java
uscinema-common/src/main/java/com/ushill/utils/: BoolUtils.java  FtpUtils.java  HexUtils.java  JwtToken.java  MarkMatchedHtml.java  PBKDF2Util.java  PagedGridResult.java  RandomSubList.java
uscinema-common/src/main/java/com/ushill/utils/stat/: CachedStatMap.java
uscinema-mapper/: pom.xml
uscinema-mapper/src/main/java/com/ushill/mapper/: ComingSoonMapper.java  CommentsSummaryMapper.java  MovieMapper.java  NowplayingMapper.java  UserCommentsMapper.java  UserMapper.java
uscinema-mapper/src/main/java/com/ushill/my/mapper/: MyMapper.java
uscinema-mapper/src/main/resources/mapper/: ComingSoonMapper.xml  CommentsSummaryMapper.xml  MovieMapper.xml  NowplayingMapper.xml  UserCommentsMapper.xml  UsersMapper.xml
uscinema-pojo/: pom.xml
uscinema-pojo/src/main/java/com/ushill/DTO/: CheckRatingDTO.java  CommentRatioDTO.java  CommentSummaryDTO.java  MovieDTO.java  MovieSummaryDTO.java  UserCommentDTO.java  UserCommentSummaryDTO.java  UserStatDTO.java
uscinema-pojo/src/main/java/com/ushill/DTO/search/: MovieSearchRefineResultDTO.java  UserSearchRefineResultDTO.java
uscinema-pojo/src/main/java/com/ushill/DTO/search/item/: MovieFastSearchResItemDTO.java  MovieRefineSearchResItemDTO.java  UserFastSearchResItemDTO.java  UserRefineSearchResItemDTO.java
uscinema-pojo/src/main/java/com/ushill/DTO/user/: UserLoginByEmailDTO.java  UserLoginByUsernameDTO.java  UserRegisterByEmailDTO.java
uscinema-pojo/src/main/java/com/ushill/DTO/validators/: PasswordEqual.java  PasswordValidator.java  TokenPassword.java  TokenPasswordValidator.java
uscinema-pojo/src/main/java/com/ushill/VO/: UnifyResponse.java
uscinema-pojo/src/main/java/com/ushill/VO/movie/: MovieDetailsVO.java  MoviesListVO.java
uscinema-pojo/src/main/java/com/ushill/VO/search/: FastSearchResultVO.java  RefineSearchAllResultVO.java  RefineSearchMovieResultVO.java  RefineSearchUserResultVO.java
uscinema-pojo/src/main/java/com/ushill/VO/search/item/: MovieFastSearchResultItemVO.java  MovieRefineSearchItemVO.java  UserFastSearchResultItemVO.java  UserRefineSearchItemVO.java
uscinema-pojo/src/main/java/com/ushill/VO/user/: UserAuthVO.java  UserCheckVO.java  UserVO.java
uscinema-pojo/src/main/java/com/ushill/VO/userComments/: MyCommentVO.java  UserCommentsSummaryVO.java  UserCommentsVO.java
uscinema-pojo/src/main/java/com/ushill/models/: ComingSoon.java  Movie.java  Nowplaying.java  TestUser.java  User.java  UserComments.java
uscinema-service/: pom.xml
uscinema-service/src/main/java/com/ushill/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
uscinema-service/src/main/java/com/ushill/service/impl/comments/: MovieCommentsServiceImpl.java  MyCommentsServiceImpl.java  UserCommentsServiceImpl.java
uscinema-service/src/main/java/com/ushill/service/impl/search/: MovieSearchServiceImpl.java  UserSearchServiceImpl.java
uscinema-service/src/main/java/com/ushill/service/interfaces/: MovieService.java  RatingService.java  UserService.java
uscinema-service/src/main/java/com/ushill/service/interfaces/comments/: MovieCommentsService.java  MyCommentsService.java  UserCommentsService.java
uscinema-service/src/main/java/com/ushill/service/interfaces/search/: MovieSearchService.java  UserSearchService.java
uscinema-service/src/main/java/com/ushill/service/msg/consumer/: ChangeCriticMsgConsumer.java  UpdateRatingMsgConsumer.java
